# You can enable cache for requests to Trello API
# instead of doing request every time.
# It might be useful in development.
# Cache files are in tmp directory. You can clean it anytime.
CACHE_ENABLED=false

TRELLO_KEY=example
TRELLO_TOKEN=example

# Example Project
TRELLO_BOARD_ID=example
TRELLO_COLUMN_START=Doing
TRELLO_COLUMN_END=Done
